<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='No Project Feature Importance' inline='true' name='federated.10vei540jxocei18jvgit1i9j314' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xgb_feature_importances_without_project' name='textscan.0rj73hc1v0fxog1g97tv715m5ait'>
            <connection class='textscan' directory='C:/Users/troop/Desktop/School Stuff/Masters/MSBC 5490 Projects/tabpy-jupyter-auth/notebooks' filename='xgb_feature_importances_without_project.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rj73hc1v0fxog1g97tv715m5ait' name='xgb_feature_importances_without_project.csv' table='[xgb_feature_importances_without_project#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='FScoreImportance' ordinal='1' />
            <column datatype='real' name='MeanAbsSHAP' ordinal='2' />
            <column datatype='real' name='SHAPDirection' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[xgb_feature_importances_without_project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FScoreImportance]</local-name>
            <parent-name>[xgb_feature_importances_without_project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanAbsSHAP]</local-name>
            <parent-name>[xgb_feature_importances_without_project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPDirection]</local-name>
            <parent-name>[xgb_feature_importances_without_project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F Score Importance' datatype='real' name='[FScoreImportance]' role='measure' type='quantitative' />
      <column caption='Mean Abs SHAP' datatype='real' name='[MeanAbsSHAP]' role='measure' type='quantitative' />
      <column caption='SHAP Direction' datatype='real' name='[SHAPDirection]' role='measure' type='quantitative' />
      <column caption='xgb_feature_importances_without_project.csv' datatype='table' name='[__tableau_internal_object_id__].[xgb_feature_importances_without_project.csv_90CF3F0B58F04C65BFE2037F2BA5C091]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='All Features Predictions' inline='true' name='federated.12z9im515it2ma1ahu2um1yin7p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xgb_predictions_combined' name='textscan.1fy4jdv1t49zxs11yhg0x1mrvd07'>
            <connection class='textscan' directory='C:/Users/troop/Desktop/School Stuff/Masters/MSBC 5490 Projects/tabpy-jupyter-auth/notebooks' filename='xgb_predictions_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fy4jdv1t49zxs11yhg0x1mrvd07' name='xgb_predictions_combined.csv' table='[xgb_predictions_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ee_#' ordinal='0' />
            <column datatype='integer' name='job_title' ordinal='1' />
            <column datatype='string' name='current_employment_status' ordinal='2' />
            <column datatype='string' name='project' ordinal='3' />
            <column datatype='integer' name='project_code' ordinal='4' />
            <column datatype='date' name='original_hire_date' ordinal='5' />
            <column datatype='date' name='last_hire_date' ordinal='6' />
            <column datatype='integer' name='los_in_days' ordinal='7' />
            <column datatype='date' name='termination_date' ordinal='8' />
            <column datatype='string' name='reason_code' ordinal='9' />
            <column datatype='integer' name='left' ordinal='10' />
            <column datatype='integer' name='fired' ordinal='11' />
            <column datatype='date' name='promotion_date' ordinal='12' />
            <column datatype='date' name='demotion_date' ordinal='13' />
            <column datatype='date' name='rehire_date' ordinal='14' />
            <column datatype='date' name='transfer_in_date' ordinal='15' />
            <column datatype='date' name='transfer_out_date' ordinal='16' />
            <column datatype='real' name='days_since_promotion' ordinal='17' />
            <column datatype='real' name='days_since_demotion' ordinal='18' />
            <column datatype='real' name='days_since_rehire' ordinal='19' />
            <column datatype='real' name='days_since_transfer_in' ordinal='20' />
            <column datatype='real' name='days_since_transfer_out' ordinal='21' />
            <column datatype='real' name='days_since_termination' ordinal='22' />
            <column datatype='integer' name='flsa_exempt' ordinal='23' />
            <column datatype='real' name='churn_probability' ordinal='24' />
            <column datatype='integer' name='churn' ordinal='25' />
            <column datatype='real' name='xgb_churn_with_project' ordinal='26' />
            <column datatype='real' name='xgb_churn_without_project' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ee_#]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_employment_status]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_code]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_hire_date]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_hire_date]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[los_in_days]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termination_date]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_code]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fired]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_date]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demotion_date]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rehire_date]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_in_date]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_out_date]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_promotion]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_demotion]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_rehire]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_transfer_in]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_transfer_out]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_termination]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flsa_exempt]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_probability]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgb_churn_with_project]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgb_churn_without_project]</local-name>
            <parent-name>[xgb_predictions_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='left percent' datatype='real' name='[Calculation_1466484632311910402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([left])/count([ee_#])' />
      </column>
      <column caption='Resigned Percent' datatype='real' name='[Calculation_1466484632318947332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [reason_code] = &apos;Resignation&apos; THEN [ee_#] END)/COUNT([ee_#])' />
      </column>
      <column caption='FLSA Percent' datatype='real' name='[Calculation_1466484632320724997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [flsa_exempt] = 0 THEN [ee_#] END)/COUNT([ee_#])' />
      </column>
      <column caption='FLSA or Not' datatype='boolean' name='[Calculation_1466484632321232902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [flsa_exempt] = 0 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Days Since Promotion Filled' datatype='real' name='[Calculation_1466484632342257671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([days_since_promotion]) THEN [los_in_days] ELSE [days_since_promotion] END' />
      </column>
      <column caption='xgb_predictions_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[xgb_predictions_combined.csv_F919D11A7A734668861926E86F8496F0]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='Churn Probability' datatype='real' default-format='p0.00%' name='[churn_probability]' role='measure' type='quantitative' />
      <column caption='Current Employment Status' datatype='string' name='[current_employment_status]' role='dimension' type='nominal' />
      <column caption='Days Since Demotion' datatype='real' name='[days_since_demotion]' role='measure' type='quantitative' />
      <column caption='Days Since Promotion' datatype='real' name='[days_since_promotion]' role='measure' type='quantitative' />
      <column caption='Days Since Rehire' datatype='real' name='[days_since_rehire]' role='measure' type='quantitative' />
      <column caption='Days Since Termination' datatype='real' name='[days_since_termination]' role='measure' type='quantitative' />
      <column caption='Days Since Transfer In' datatype='real' name='[days_since_transfer_in]' role='measure' type='quantitative' />
      <column caption='Days Since Transfer Out' datatype='real' name='[days_since_transfer_out]' role='measure' type='quantitative' />
      <column caption='Demotion Date' datatype='date' name='[demotion_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ee #' datatype='integer' name='[ee_#]' role='dimension' type='ordinal' />
      <column caption='Fired' datatype='integer' name='[fired]' role='measure' type='quantitative' />
      <column caption='Flsa Exempt' datatype='integer' name='[flsa_exempt]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='integer' name='[job_title]' role='measure' type='quantitative' />
      <column caption='Last Hire Date' datatype='date' name='[last_hire_date]' role='dimension' type='ordinal' />
      <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
      <column caption='Los In Days' datatype='integer' name='[los_in_days]' role='measure' type='quantitative' />
      <column caption='Original Hire Date' datatype='date' name='[original_hire_date]' role='dimension' type='ordinal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
      <column caption='Project Code' datatype='integer' name='[project_code]' role='dimension' type='ordinal' />
      <column caption='Promotion Date' datatype='date' name='[promotion_date]' role='dimension' type='ordinal' />
      <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
      <column caption='Rehire Date' datatype='date' name='[rehire_date]' role='dimension' type='ordinal' />
      <column caption='Termination Date' datatype='date' name='[termination_date]' role='dimension' type='ordinal' />
      <column caption='Transfer In Date' datatype='date' name='[transfer_in_date]' role='dimension' type='ordinal' />
      <column caption='Transfer Out Date' datatype='date' name='[transfer_out_date]' role='dimension' type='ordinal' />
      <column caption='Xgb Churn With Project' datatype='real' name='[xgb_churn_with_project]' role='measure' type='quantitative' />
      <column caption='Xgb Churn Without Project' datatype='real' name='[xgb_churn_without_project]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1466484632321232902]' derivation='None' name='[none:Calculation_1466484632321232902:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason_code]' derivation='None' name='[none:reason_code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='All Feature Importance' inline='true' name='federated.1g4r77z0fxqm561djgt9f0pu0h36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xgb_feature_importances_with_project' name='textscan.1uis2m01yp2dd013wji0d1v6vvue'>
            <connection class='textscan' directory='C:/Users/troop/Desktop/School Stuff/Masters/MSBC 5490 Projects/tabpy-jupyter-auth/notebooks' filename='xgb_feature_importances_with_project.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uis2m01yp2dd013wji0d1v6vvue' name='xgb_feature_importances_with_project.csv' table='[xgb_feature_importances_with_project#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='FScoreImportance' ordinal='1' />
            <column datatype='real' name='MeanAbsSHAP' ordinal='2' />
            <column datatype='real' name='SHAPDirection' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[xgb_feature_importances_with_project.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FScoreImportance]</local-name>
            <parent-name>[xgb_feature_importances_with_project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanAbsSHAP]</local-name>
            <parent-name>[xgb_feature_importances_with_project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPDirection]</local-name>
            <parent-name>[xgb_feature_importances_with_project.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F Score Importance' datatype='real' name='[FScoreImportance]' role='measure' type='quantitative' />
      <column datatype='string' name='[Feature]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;days_since_demotion&quot;' value='DS Demotion' />
          <alias key='&quot;days_since_promotion&quot;' value='DS Promotion' />
          <alias key='&quot;days_since_rehire&quot;' value='DS Rehire' />
          <alias key='&quot;days_since_transfer_in&quot;' value='DS Transfer In' />
          <alias key='&quot;days_since_transfer_out&quot;' value='DS Transfer Out' />
          <alias key='&quot;flsa_exempt&quot;' value='FLSA Excempt' />
          <alias key='&quot;job_title&quot;' value='Job Title' />
          <alias key='&quot;project_code&quot;' value='Project Code' />
        </aliases>
      </column>
      <column caption='Mean Abs SHAP' datatype='real' name='[MeanAbsSHAP]' role='measure' type='quantitative' />
      <column caption='SHAP Direction' datatype='real' name='[SHAPDirection]' role='measure' type='quantitative' />
      <column caption='xgb_feature_importances_with_project.csv' datatype='table' name='[__tableau_internal_object_id__].[xgb_feature_importances_with_project.csv_5F7DAAB3A5814DDAAEF7E3DF2C856865]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='At Risk Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Features Predictions' name='federated.12z9im515it2ma1ahu2um1yin7p7' />
          </datasources>
          <datasource-dependencies datasource='federated.12z9im515it2ma1ahu2um1yin7p7'>
            <column-instance column='[churn_probability]' derivation='Attribute' name='[attr:churn_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Probability' datatype='real' default-format='p0.00%' name='[churn_probability]' role='measure' type='quantitative' />
            <column caption='Current Employment Status' datatype='string' name='[current_employment_status]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Ee #' datatype='integer' name='[ee_#]' role='dimension' type='ordinal' />
            <column caption='Flsa Exempt' datatype='integer' name='[flsa_exempt]' role='measure' type='quantitative' />
            <column-instance column='[churn_probability]' derivation='None' name='[none:churn_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_employment_status]' derivation='None' name='[none:current_employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ee_#]' derivation='None' name='[none:ee_#:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flsa_exempt]' derivation='None' name='[none:flsa_exempt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:churn_probability:qk]' included-values='in-range'>
            <min>0.00016396377999999999</min>
          </filter>
          <filter class='categorical' column='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:current_employment_status:nk]'>
            <groupfilter function='member' level='[none:current_employment_status:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:ee_#:ok]'>
            <groupfilter function='level-members' level='[none:ee_#:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:ee_#:ok]' direction='ASC'>
            <dictionary>
              <bucket>329225</bucket>
              <bucket>282397</bucket>
              <bucket>270458</bucket>
              <bucket>332480</bucket>
              <bucket>316524</bucket>
              <bucket>326000</bucket>
              <bucket>325972</bucket>
              <bucket>313250</bucket>
              <bucket>320526</bucket>
              <bucket>330262</bucket>
              <bucket>122189</bucket>
              <bucket>314961</bucket>
              <bucket>308958</bucket>
              <bucket>316005</bucket>
              <bucket>324781</bucket>
              <bucket>330048</bucket>
              <bucket>329910</bucket>
              <bucket>329728</bucket>
              <bucket>320813</bucket>
              <bucket>231551</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:flsa_exempt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:flsa_exempt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z9im515it2ma1ahu2um1yin7p7].[none:churn_probability:qk]</column>
            <column>[federated.12z9im515it2ma1ahu2um1yin7p7].[none:current_employment_status:nk]</column>
            <column>[federated.12z9im515it2ma1ahu2um1yin7p7].[none:ee_#:ok]</column>
            <column>[federated.12z9im515it2ma1ahu2um1yin7p7].[none:flsa_exempt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:churn_probability:qk]' />
              <lod column='[federated.12z9im515it2ma1ahu2um1yin7p7].[attr:churn_probability:qk]' />
              <text column='[federated.12z9im515it2ma1ahu2um1yin7p7].[attr:churn_probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12z9im515it2ma1ahu2um1yin7p7].[none:ee_#:ok] / [federated.12z9im515it2ma1ahu2um1yin7p7].[none:project:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Feature Importance' name='federated.1g4r77z0fxqm561djgt9f0pu0h36' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4r77z0fxqm561djgt9f0pu0h36'>
            <column caption='F Score Importance' datatype='real' name='[FScoreImportance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;days_since_demotion&quot;' value='DS Demotion' />
                <alias key='&quot;days_since_promotion&quot;' value='DS Promotion' />
                <alias key='&quot;days_since_rehire&quot;' value='DS Rehire' />
                <alias key='&quot;days_since_transfer_in&quot;' value='DS Transfer In' />
                <alias key='&quot;days_since_transfer_out&quot;' value='DS Transfer Out' />
                <alias key='&quot;flsa_exempt&quot;' value='FLSA Excempt' />
                <alias key='&quot;job_title&quot;' value='Job Title' />
                <alias key='&quot;project_code&quot;' value='Project Code' />
              </aliases>
            </column>
            <column caption='SHAP Direction' datatype='real' name='[SHAPDirection]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[FScoreImportance]' derivation='Sum' name='[sum:FScoreImportance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHAPDirection]' derivation='Sum' name='[sum:SHAPDirection:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g4r77z0fxqm561djgt9f0pu0h36].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g4r77z0fxqm561djgt9f0pu0h36].[sum:FScoreImportance:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g4r77z0fxqm561djgt9f0pu0h36].[sum:SHAPDirection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4r77z0fxqm561djgt9f0pu0h36].[sum:FScoreImportance:qk]</rows>
        <cols>[federated.1g4r77z0fxqm561djgt9f0pu0h36].[none:Feature:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Turnover'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Features Predictions' name='federated.12z9im515it2ma1ahu2um1yin7p7' />
          </datasources>
          <datasource-dependencies datasource='federated.12z9im515it2ma1ahu2um1yin7p7'>
            <column caption='Resigned Percent' datatype='real' name='[Calculation_1466484632318947332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [reason_code] = &apos;Resignation&apos; THEN [ee_#] END)/COUNT([ee_#])' />
            </column>
            <column-instance column='[project]' derivation='Attribute' name='[attr:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[ee_#]' derivation='CountD' name='[ctd:ee_#:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Ee #' datatype='integer' name='[ee_#]' role='dimension' type='ordinal' />
            <column caption='Flsa Exempt' datatype='integer' name='[flsa_exempt]' role='measure' type='quantitative' />
            <column-instance column='[flsa_exempt]' derivation='None' name='[none:flsa_exempt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal' />
            <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1466484632318947332]' derivation='User' name='[usr:Calculation_1466484632318947332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12z9im515it2ma1ahu2um1yin7p7].[ctd:ee_#:qk]' included-values='in-range'>
            <min>8</min>
          </filter>
          <filter class='categorical' column='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:flsa_exempt:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:flsa_exempt:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:project:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:project:nk]' />
              <groupfilter function='member' level='[none:project:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:project:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12z9im515it2ma1ahu2um1yin7p7].[usr:Calculation_1466484632318947332:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12z9im515it2ma1ahu2um1yin7p7].[none:project:nk]</column>
            <column>[federated.12z9im515it2ma1ahu2um1yin7p7].[ctd:ee_#:qk]</column>
            <column>[federated.12z9im515it2ma1ahu2um1yin7p7].[none:flsa_exempt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12z9im515it2ma1ahu2um1yin7p7].[usr:Calculation_1466484632318947332:qk]' />
              <text column='[federated.12z9im515it2ma1ahu2um1yin7p7].[usr:Calculation_1466484632318947332:qk]' />
              <tooltip column='[federated.12z9im515it2ma1ahu2um1yin7p7].[attr:project:nk]' />
              <tooltip column='[federated.12z9im515it2ma1ahu2um1yin7p7].[ctd:ee_#:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Project:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12z9im515it2ma1ahu2um1yin7p7].[none:project:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Ee #:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12z9im515it2ma1ahu2um1yin7p7].[ctd:ee_#:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Resigned Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12z9im515it2ma1ahu2um1yin7p7].[usr:Calculation_1466484632318947332:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12z9im515it2ma1ahu2um1yin7p7].[none:project:nk]</rows>
        <cols>[federated.12z9im515it2ma1ahu2um1yin7p7].[usr:Calculation_1466484632318947332:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workforce Trends: Involuntary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Involuntary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Features Predictions' name='federated.12z9im515it2ma1ahu2um1yin7p7' />
          </datasources>
          <datasource-dependencies datasource='federated.12z9im515it2ma1ahu2um1yin7p7'>
            <column caption='Fired' datatype='integer' name='[fired]' role='measure' type='quantitative' />
            <column-instance column='[reason_code]' derivation='None' name='[none:reason_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[fired]' derivation='Sum' name='[pcto:sum:fired:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
            <column-instance column='[fired]' derivation='Sum' name='[sum:fired:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12z9im515it2ma1ahu2um1yin7p7].[sum:fired:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.12z9im515it2ma1ahu2um1yin7p7].[sum:fired:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:reason_code:nk]' />
              <wedge-size column='[federated.12z9im515it2ma1ahu2um1yin7p7].[sum:fired:qk]' />
              <tooltip column='[federated.12z9im515it2ma1ahu2um1yin7p7].[sum:fired:qk]' />
              <tooltip column='[federated.12z9im515it2ma1ahu2um1yin7p7].[pcto:sum:fired:qk]' />
              <text column='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:reason_code:nk]' />
              <text column='[federated.12z9im515it2ma1ahu2um1yin7p7].[pcto:sum:fired:qk]' />
              <text column='[federated.12z9im515it2ma1ahu2um1yin7p7].[sum:fired:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reason Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12z9im515it2ma1ahu2um1yin7p7].[none:reason_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Fired:	<[federated.12z9im515it2ma1ahu2um1yin7p7].[pcto:sum:fired:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Employee Total: <[federated.12z9im515it2ma1ahu2um1yin7p7].[sum:fired:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workforce Trends: Voluntary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voluntary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Features Predictions' name='federated.12z9im515it2ma1ahu2um1yin7p7' />
          </datasources>
          <datasource-dependencies datasource='federated.12z9im515it2ma1ahu2um1yin7p7'>
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[reason_code]' derivation='None' name='[none:reason_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[left]' derivation='Sum' name='[pcto:sum:left:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12z9im515it2ma1ahu2um1yin7p7].[sum:left:qk]' included-values='in-range'>
            <min>1</min>
            <max>1900</max>
          </filter>
          <slices>
            <column>[federated.12z9im515it2ma1ahu2um1yin7p7].[sum:left:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:reason_code:nk]' />
              <wedge-size column='[federated.12z9im515it2ma1ahu2um1yin7p7].[pcto:sum:left:qk]' />
              <size column='[federated.12z9im515it2ma1ahu2um1yin7p7].[sum:left:qk]' />
              <text column='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:reason_code:nk]' />
              <text column='[federated.12z9im515it2ma1ahu2um1yin7p7].[pcto:sum:left:qk]' />
              <text column='[federated.12z9im515it2ma1ahu2um1yin7p7].[sum:left:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Talent Retention'>
      <size maxheight='806' maxwidth='1604' minheight='806' minwidth='1604' sizing-mode='fixed' />
      <datasources>
        <datasource caption='All Features Predictions' name='federated.12z9im515it2ma1ahu2um1yin7p7' />
      </datasources>
      <datasource-dependencies datasource='federated.12z9im515it2ma1ahu2um1yin7p7'>
        <column caption='Churn Probability' datatype='real' default-format='p0.00%' name='[churn_probability]' role='measure' type='quantitative' />
        <column caption='Flsa Exempt' datatype='integer' name='[flsa_exempt]' role='measure' type='quantitative' />
        <column-instance column='[churn_probability]' derivation='None' name='[none:churn_probability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[flsa_exempt]' derivation='None' name='[none:flsa_exempt:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='98014' id='10' name='At Risk Employees' w='89027' x='499' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='15013' id='8' name='Project Turnover' param='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:flsa_exempt:ok]' type-v2='filter' w='9975' x='89526' y='993'>
              </zone>
              <zone h='9554' id='11' name='At Risk Employees' param='[federated.12z9im515it2ma1ahu2um1yin7p7].[none:churn_probability:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9975' x='89526' y='16006'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='96402' id='3' name='Project Turnover' w='54925' x='33042' y='1737' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='What Matters to Employees'>
      <size maxheight='806' maxwidth='1604' minheight='806' minwidth='1604' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='98014' id='3' name='Employee Experience' w='99002' x='499' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25434' id='27' type-v2='text' w='33292' x='60786' y='20347'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>SHAP</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Positive</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Feature pushes prediction higher (e.g., toward yes or a higher score).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Negative</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Feature pulls prediction lower (e.g., toward no or a lower score).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>F-score</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Higher</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Better model balance between catching positives and avoiding false alarms.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Lower</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Model misses positives or makes more wrong calls.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5459' id='28' type-v2='text' w='13155' x='60786' y='45658'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>*DS means Days Since</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Workforce Trends of Termination'>
      <size maxheight='806' maxwidth='1604' minheight='806' minwidth='1604' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='12' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='7196' id='13' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='90818' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8189'>
              <zone h='90818' id='5' type-v2='layout-basic' w='97007' x='499' y='8189'>
                <zone h='90818' id='3' name='Workforce Trends: Involuntary' w='50123' x='499' y='8189'>
                </zone>
                <zone h='90818' id='9' name='Workforce Trends: Voluntary' w='46884' x='50622' y='8189'>
                </zone>
              </zone>
              <zone fixed-size='32' h='90818' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1995' x='97506' y='8189' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
